# File Server PORT
PORT = 65001
# Api Gateway
PUBLIC_URL = http://127.0.0.1:80

TZ = Europe/Budapest
ZONEINFO = /app/config/zoneinfo.zip

DB_USERNAME = 
DB_PASSWORD = 
DB_HOST = 
DB_PORT = 5432
DB_SSLMODE = disable
DB_NAME = 

BASE_PATH = /app
PEM_FILE = /app/keys/public.pem